{
  "name": "@yabhq/nuxt-hotjar",
  "version": "0.1.0",
  "description": "Module for hotjar implementation in NuxtJS",
  "author": {
    "name": "Yab",
    "email": "hello@yabhq.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "keywords": [
    "hotjar",
    "nuxt-hotjar",
    "nuxt hotjar",
    "nuxt",
    "nuxtjs",
    "vue",
    "vuejs",
    "node",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabhq/nuxt-hotjar.git"
  },
  "bugs": {
    "url": "https://github.com/yabhq/nuxt-hotjar/issues"
  },
  "homepage": "https://github.com/yabhq/nuxt-hotjar#readme",
  "license": "MIT"
}